<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cvX-LJ-04U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="756"/>
        </scene>
        <!--任务-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-4g-lAx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vWe-5w-gxd"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="kD1-w9-7EM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXO-4g-lAx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="0Ke-lC-LFZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZXO-4g-lAx" secondAttribute="trailing" id="RjW-oI-uNo"/>
                            <constraint firstItem="ZXO-4g-lAx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VC2-pR-SwS"/>
                            <constraint firstAttribute="bottom" secondItem="ZXO-4g-lAx" secondAttribute="bottom" constant="49" id="qFh-N8-HzW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="任务" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="taskTableView" destination="ZXO-4g-lAx" id="QIA-dF-xNl"/>
                        <segue destination="F7i-Ld-9al" kind="push" identifier="voteDetail" id="wtz-LP-qxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="756"/>
        </scene>
        <!--资料-->
        <scene sceneID="kLc-8n-TR8">
            <objects>
                <viewController id="U3T-gm-APq" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv5-ys-4S7"/>
                        <viewControllerLayoutGuide type="bottom" id="Glb-e1-stf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krS-7G-RaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="资料" id="cAP-at-SKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18E-7S-aKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="756"/>
        </scene>
        <!--我的-->
        <scene sceneID="tcV-iS-G3K">
            <objects>
                <viewController id="mfK-cH-snV" customClass="ForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6A-ma-sZF"/>
                        <viewControllerLayoutGuide type="bottom" id="fAo-u6-YN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKy-hh-MEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="g5i-Fm-aMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52I-Pq-WeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="756"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="t3P-0Y-30w">
            <objects>
                <navigationController id="cvX-LJ-04U" customClass="NavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dob-gq-ee7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2oR-2o-qIB" kind="relationship" relationship="rootViewController" id="itN-c1-hiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S5-Il-Znj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-610"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="p46-K3-4li">
            <objects>
                <viewController id="2oR-2o-qIB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pml-jW-DKC"/>
                        <viewControllerLayoutGuide type="bottom" id="qIt-bY-9fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgc-nM-wpI" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-Cq-tyq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="sEu-X6-y8C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏州水域监控" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-YA-RoZ">
                                <rect key="frame" x="60" y="121" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AJQ-tB-WfN"/>
                                    <constraint firstAttribute="width" constant="200" id="S5X-Bg-Jsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-sa-sNP">
                                <rect key="frame" x="30" y="281" width="260" height="40"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3xd-n1-OcX"/>
                                    <constraint firstAttribute="height" constant="40" id="RqQ-Y5-n0L"/>
                                </constraints>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="2oR-2o-qIB" eventType="touchUpInside" id="fW5-Bc-lxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-CL-DVU">
                                <rect key="frame" x="230" y="329" width="60" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JMF-0d-H58"/>
                                    <constraint firstAttribute="width" constant="60" id="ZSZ-qY-5qG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" red="0.070588235289999995" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="msc-Zr-fJd" kind="push" id="qUQ-Vz-ByB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-UY-ger">
                                <rect key="frame" x="0.0" y="183" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-CV-TVU">
                                        <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NI-Q3-wYx">
                                        <rect key="frame" x="20" y="5" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-ll-iGt">
                                        <rect key="frame" x="20" y="45" width="30" height="30"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="izu-Y6-K2j">
                                        <rect key="frame" x="66" y="0.0" width="240" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-pc-jaC">
                                        <rect key="frame" x="66" y="40" width="240" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wQe-2g-M0U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYo-UY-ger" firstAttribute="top" secondItem="s8g-Cq-tyq" secondAttribute="bottom" constant="13" id="7we-ZD-Aak"/>
                            <constraint firstItem="JYo-UY-ger" firstAttribute="leading" secondItem="qgc-nM-wpI" secondAttribute="leading" id="9SA-Q9-KMB"/>
                            <constraint firstItem="YqT-YA-RoZ" firstAttribute="top" secondItem="s8g-Cq-tyq" secondAttribute="bottom" constant="-49" id="HhP-Tp-irk"/>
                            <constraint firstItem="hPP-CL-DVU" firstAttribute="top" secondItem="SN5-sa-sNP" secondAttribute="bottom" constant="8" id="L12-rc-cdq"/>
                            <constraint firstItem="s8g-Cq-tyq" firstAttribute="top" secondItem="qgc-nM-wpI" secondAttribute="top" id="MG2-IT-Zzy"/>
                            <constraint firstAttribute="trailing" secondItem="JYo-UY-ger" secondAttribute="trailing" id="PFS-uE-bLf"/>
                            <constraint firstAttribute="centerX" secondItem="SN5-sa-sNP" secondAttribute="centerX" id="YVK-4b-E92"/>
                            <constraint firstItem="s8g-Cq-tyq" firstAttribute="leading" secondItem="qgc-nM-wpI" secondAttribute="leading" id="eTk-hN-L47"/>
                            <constraint firstItem="hPP-CL-DVU" firstAttribute="leading" secondItem="SN5-sa-sNP" secondAttribute="trailing" constant="-60" id="ell-Xp-lZB"/>
                            <constraint firstItem="YqT-YA-RoZ" firstAttribute="centerX" secondItem="s8g-Cq-tyq" secondAttribute="centerX" id="mW7-od-JrF"/>
                            <constraint firstItem="SN5-sa-sNP" firstAttribute="top" secondItem="JYo-UY-ger" secondAttribute="bottom" constant="18" id="x95-xF-ilw"/>
                            <constraint firstAttribute="centerX" secondItem="JYo-UY-ger" secondAttribute="centerX" id="xLf-Zg-2VM"/>
                            <constraint firstAttribute="trailing" secondItem="s8g-Cq-tyq" secondAttribute="trailing" id="xhR-1Q-21E"/>
                        </constraints>
                        <connections>
                            <action selector="tapBackgroundAction:" destination="2oR-2o-qIB" eventType="touchDown" id="d6D-5N-kj2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3K9-Cv-zZI">
                        <barButtonItem key="backBarButtonItem" title="返回" id="4B9-gF-BnX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImageView" destination="s8g-Cq-tyq" id="fEe-hF-g9A"/>
                        <outlet property="login_btn" destination="SN5-sa-sNP" id="C3g-Ik-Om2"/>
                        <outlet property="passwordImageView" destination="qJY-ll-iGt" id="BR4-MM-jCZ"/>
                        <outlet property="passwordTextField" destination="T6I-pc-jaC" id="9i2-qt-w4u"/>
                        <outlet property="titleLabel" destination="YqT-YA-RoZ" id="0sF-rc-KtW"/>
                        <outlet property="userImageView" destination="8NI-Q3-wYx" id="S8v-Gh-EkE"/>
                        <outlet property="userTextFiled" destination="izu-Y6-K2j" id="j9w-Ir-Sdr"/>
                        <segue destination="49e-Tb-3d3" kind="push" identifier="Login" id="qDm-CH-QrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60M-GM-U4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-624"/>
        </scene>
        <!--密码重置-->
        <scene sceneID="1Cp-b6-ynN">
            <objects>
                <viewController id="msc-Zr-fJd" customClass="ChangePasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46e-Tb-fFz"/>
                        <viewControllerLayoutGuide type="bottom" id="f5M-sL-7A3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMf-94-aVV" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-2N-uF4">
                                <rect key="frame" x="0.0" y="100" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lEq-3P-gPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-qp-T7W">
                                <rect key="frame" x="0.0" y="140" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-bq-cU1">
                                <rect key="frame" x="30" y="198" width="260" height="40"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kti-J2-jRh"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPasswordAction:" destination="msc-Zr-fJd" eventType="touchUpInside" id="AS4-gS-mQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3r-bq-cU1" firstAttribute="leading" secondItem="tMf-94-aVV" secondAttribute="leadingMargin" constant="14" id="Ihs-Lu-TtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3r-bq-cU1" secondAttribute="trailing" constant="14" id="SEE-kM-fzN"/>
                            <constraint firstAttribute="centerX" secondItem="2OU-2N-uF4" secondAttribute="centerX" id="SfP-aa-YXK"/>
                            <constraint firstAttribute="centerX" secondItem="VbX-qp-T7W" secondAttribute="centerX" id="SxO-Dm-zCe"/>
                            <constraint firstAttribute="trailing" secondItem="2OU-2N-uF4" secondAttribute="trailing" id="VAe-YF-vgq"/>
                            <constraint firstItem="2OU-2N-uF4" firstAttribute="leading" secondItem="tMf-94-aVV" secondAttribute="leading" id="VFE-S5-YBw"/>
                            <constraint firstItem="2OU-2N-uF4" firstAttribute="top" secondItem="46e-Tb-fFz" secondAttribute="bottom" constant="36" id="WG7-TE-94m"/>
                            <constraint firstItem="s3r-bq-cU1" firstAttribute="top" secondItem="VbX-qp-T7W" secondAttribute="bottom" constant="18" id="XDQ-Uk-iPX"/>
                            <constraint firstAttribute="trailing" secondItem="VbX-qp-T7W" secondAttribute="trailing" id="cQS-3M-S2q"/>
                            <constraint firstItem="VbX-qp-T7W" firstAttribute="leading" secondItem="tMf-94-aVV" secondAttribute="leading" id="egd-GG-2PL"/>
                            <constraint firstItem="VbX-qp-T7W" firstAttribute="height" secondItem="2OU-2N-uF4" secondAttribute="height" id="jie-5k-Taa"/>
                            <constraint firstItem="VbX-qp-T7W" firstAttribute="top" secondItem="2OU-2N-uF4" secondAttribute="bottom" id="ost-bq-xnH"/>
                            <constraint firstAttribute="centerX" secondItem="s3r-bq-cU1" secondAttribute="centerX" id="xNf-a3-3IL"/>
                        </constraints>
                        <connections>
                            <action selector="tapBackgroundAction:" destination="msc-Zr-fJd" eventType="touchDown" id="Xy9-JN-bxF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="密码重置" id="bbr-ei-aHh"/>
                    <connections>
                        <outlet property="confirmTextField" destination="VbX-qp-T7W" id="rEP-ca-Kvq"/>
                        <outlet property="confirm_btn" destination="s3r-bq-cU1" id="0RX-BP-OUl"/>
                        <outlet property="passwordTextField" destination="2OU-2N-uF4" id="WBN-o0-eyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX6-pr-dJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-624"/>
        </scene>
        <!--任务详情-->
        <scene sceneID="Qxd-GS-A6M">
            <objects>
                <viewController id="F7i-Ld-9al" customClass="TaskDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvt-Cm-KhD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwW-7H-hqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPd-Kk-AP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-Yv-7Ty">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kkG-Fh-Yll"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-0s-HfM">
                                <rect key="frame" x="0.0" y="214" width="320" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eot-dH-fLw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.4452902943" green="1" blue="0.31778418380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eot-dH-fLw" firstAttribute="leading" secondItem="eRP-0s-HfM" secondAttribute="leading" id="JkX-xJ-z8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="eot-dH-fLw" secondAttribute="bottom" id="Xao-sO-snw"/>
                                    <constraint firstItem="eot-dH-fLw" firstAttribute="top" secondItem="eRP-0s-HfM" secondAttribute="top" id="iFc-tW-SkX"/>
                                    <constraint firstAttribute="height" constant="200" id="jr7-N1-ebc"/>
                                    <constraint firstAttribute="trailing" secondItem="eot-dH-fLw" secondAttribute="trailing" id="sTm-lB-foC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-bb-lyA">
                                <rect key="frame" x="60" y="528" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.31098124630000001" blue="0.1007501616" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WH6-Cs-uKP"/>
                                    <constraint firstAttribute="height" constant="40" id="vSO-oW-b99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="开始巡查">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPartrolAction:" destination="F7i-Ld-9al" eventType="touchUpInside" id="QJw-q5-xN9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o24-Hz-WkT">
                                <rect key="frame" x="0.0" y="528" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I4o-LL-fx1"/>
                                    <constraint firstAttribute="width" constant="160" id="d7g-nE-TX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="巡查上报">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="partrolUploadAction:" destination="F7i-Ld-9al" eventType="touchUpInside" id="sZP-6z-lMG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-u7-nnJ">
                                <rect key="frame" x="160" y="528" width="160" height="40"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="结束巡查">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endPartrolAction:" destination="F7i-Ld-9al" eventType="touchUpInside" id="1HN-XU-2mw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="显示当前的位置地址.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-f1-VKi">
                                <rect key="frame" x="66" y="72" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CbE-Yv-7Ty" secondAttribute="trailing" id="APE-Pv-TWM"/>
                            <constraint firstAttribute="trailing" secondItem="YKi-u7-nnJ" secondAttribute="trailing" id="Arg-Wq-0DB"/>
                            <constraint firstItem="o24-Hz-WkT" firstAttribute="height" secondItem="YKi-u7-nnJ" secondAttribute="height" id="B2k-dj-EUj"/>
                            <constraint firstItem="YKi-u7-nnJ" firstAttribute="leading" secondItem="o24-Hz-WkT" secondAttribute="trailing" id="I1T-vh-Ol7"/>
                            <constraint firstItem="ZwW-7H-hqX" firstAttribute="top" secondItem="w0y-bb-lyA" secondAttribute="bottom" id="Iby-Iu-5hh"/>
                            <constraint firstAttribute="centerX" secondItem="eRP-0s-HfM" secondAttribute="centerX" id="LKp-ED-TFR"/>
                            <constraint firstItem="o24-Hz-WkT" firstAttribute="width" secondItem="YKi-u7-nnJ" secondAttribute="width" id="Mhx-Nh-OKC"/>
                            <constraint firstItem="CbE-Yv-7Ty" firstAttribute="width" secondItem="eRP-0s-HfM" secondAttribute="width" id="QAf-QK-P4F"/>
                            <constraint firstAttribute="centerX" secondItem="w0y-bb-lyA" secondAttribute="centerX" id="Rad-Ae-eCf"/>
                            <constraint firstAttribute="bottom" secondItem="YKi-u7-nnJ" secondAttribute="bottom" id="gHX-mO-btW"/>
                            <constraint firstItem="eRP-0s-HfM" firstAttribute="top" secondItem="CbE-Yv-7Ty" secondAttribute="bottom" id="gLI-5V-Via"/>
                            <constraint firstAttribute="centerX" secondItem="CbE-Yv-7Ty" secondAttribute="centerX" id="irK-8b-vrr"/>
                            <constraint firstAttribute="bottom" secondItem="o24-Hz-WkT" secondAttribute="bottom" id="vL8-LW-P7g"/>
                            <constraint firstItem="CbE-Yv-7Ty" firstAttribute="leading" secondItem="XPd-Kk-AP3" secondAttribute="leading" id="w0E-ut-UmZ"/>
                            <constraint firstItem="CbE-Yv-7Ty" firstAttribute="top" secondItem="Cvt-Cm-KhD" secondAttribute="bottom" id="yt5-Ju-nue"/>
                            <constraint firstItem="o24-Hz-WkT" firstAttribute="leading" secondItem="XPd-Kk-AP3" secondAttribute="leading" id="zUI-9J-SoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="任务详情" id="nlS-oM-YqJ">
                        <barButtonItem key="backBarButtonItem" title="返回" id="ANB-8e-NaD"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="end_btn" destination="YKi-u7-nnJ" id="5Rb-D9-nih"/>
                        <outlet property="start_btn" destination="w0y-bb-lyA" id="NTU-Ni-33s"/>
                        <outlet property="taskTable" destination="eot-dH-fLw" id="yKk-3b-oGz"/>
                        <outlet property="upload_btn" destination="o24-Hz-WkT" id="AGC-OB-lkV"/>
                        <segue destination="8Gh-EX-H6W" kind="push" identifier="uploadPartrol" id="R0V-uI-Fq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEf-5d-jP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="1402"/>
        </scene>
        <!--巡查上报-->
        <scene sceneID="01a-qq-a0w">
            <objects>
                <viewController id="8Gh-EX-H6W" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AB9-cj-kMv"/>
                        <viewControllerLayoutGuide type="bottom" id="ukr-mh-bwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caZ-y8-e3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-L5-oEE">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="0.31098124628540047" blue="0.10075016162477579" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="53n-Hm-U8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确认上报">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comfirnUploadAction:" destination="8Gh-EX-H6W" eventType="touchUpInside" id="uxK-uJ-Nrg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-9y-Sed">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qXj-L5-oEE" secondAttribute="trailing" id="3uM-Pb-Epd"/>
                            <constraint firstItem="qXj-L5-oEE" firstAttribute="leading" secondItem="caZ-y8-e3B" secondAttribute="leading" id="ZoT-vQ-I0S"/>
                            <constraint firstAttribute="centerX" secondItem="qXj-L5-oEE" secondAttribute="centerX" id="fVZ-My-fVh"/>
                            <constraint firstAttribute="bottom" secondItem="qXj-L5-oEE" secondAttribute="bottom" id="fqL-Ty-WGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="巡查上报" id="tfg-FH-Xaa"/>
                    <connections>
                        <outlet property="detailTable" destination="VZz-9y-Sed" id="e9U-AJ-58l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kel-ql-js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="2048"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wkD-rj-rFD">
                        <barButtonItem key="backBarButtonItem" title="返回" id="6NY-2U-A8r"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="U3T-gm-APq" kind="relationship" relationship="viewControllers" id="xUy-5v-pZe"/>
                        <segue destination="mfK-cH-snV" kind="relationship" relationship="viewControllers" id="fbX-Km-32F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image.png" width="320" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
