//
//  PrefixHeader.pch
//  SuZhouProject
//
//  Created by teddy on 15/10/8.
//  Copyright (c) 2015年 teddy. All rights reserved.
//

#ifndef SuZhouProject_PrefixHeader_pch
#define SuZhouProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//登陆界面输入框前面图片的大小
#define UserImageWidth 30
#define UserImageHeight 30

//，屏幕宽度
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

//屏幕高度
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#endif
